<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background" >

        <Button
            android:id="@+id/charger_partie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="62dp"
            android:background="@android:color/transparent"
            android:text="Charger une partie"
            android:textColor="@android:color/white"
            android:textSize="20dp" />

        <Button
            android:id="@+id/nouvelle_partie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/charger_partie"
            android:layout_marginBottom="19dp"
            android:background="@android:color/transparent"
            android:text="Nouvelle partie"
            android:textColor="@android:color/white"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/charger_partie"
            android:text="Fafi Street"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="30dp" />
    </RelativeLayout>

</LinearLayout>