<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="@string/app_name"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="30dp" />

        <Button
            android:id="@+id/chargerPartie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView1"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="51dp"
            android:background="@android:color/transparent"
            android:onClick="onClickChargerPartie"
            android:text="@string/chargerPartie"
            android:textColor="@android:color/white"
            android:textSize="20dp" />

        <Button
            android:id="@+id/nouvellePartie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/chargerPartie"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="15dp"
            android:background="@android:color/transparent"
            android:onClick="onClickNouvellePartie"
            android:text="@string/nouvellePartie"
            android:textColor="@android:color/white"
            android:textSize="20dp" android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/nouvellePartie"
            android:layout_alignLeft="@+id/nouvellePartie"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="14dp"
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </RelativeLayout>

</LinearLayout>